{
    "name": "spip/svp",
    "type": "spip-plugin",
    "description": "SerVeur d'information et de téléchargement des Plugins",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Collectif SPIP",
        "email": "spip-dev@rezo.net"
    }],
    "require": {}
}
